FACEBOOK_APP_ID=1459836938385716
FACEBOOK_APP_SECRET=235c16513f32e145d655e886f929cb2
FACEBOOK_ACCESS_TOKEN=EAAUvtsYkeTQBPXAQjyLCO8RseFqlY3juZAn8vGFjiFKQzAkrWdte18JW4EFnRqNQYHFddhU3zwoiqWlQbCTvCaimDZC05LsuvBsggNyj7iU1Ji3dOgtXHt8vAABZBroiR8piR1LKygGR7JWC8aQYlspRbKzGLBOwXuFjePTVZCITqsX1XvNMgIwpO1SJXH9g6J5TudXea5GI9PECfancGFzDXg5YIhOeQwzVn9tG6QuXZADARc0bLAE1UeEu6Yg9iwvWVZBMZAchbogUU2n
FACEBOOK_AD_ACCOUNT_ID=act_612972137428654
FACEBOOK_API_VERSION=v19.0