# Facebook API Configuration - Working Setup
FACEBOOK_APP_ID=1459836938385716
FACEBOOK_APP_SECRET=235c16513f32e145d655e886f929cb2
FACEBOOK_ACCESS_TOKEN=EAAUvtsYkeTQBPca0K6sFLsra9xwNodb7wZBObPorhi3YSv9U5WITJwzImgjFZCTEqf7DqdqdVqTLeSW9bSaRcrz8U4rgIOGS6H2hk2vKI3m1DYCWaBFk7BDMJOsk3DIOvRTIPyrl3VTvCGO5TeH15z8XgtWT5SIXfQ8CCyJZAYkMROkWeAcwBpqDm5b6G2XFhNeAsjKiujZBnVCX7ZCkxjeKEcPbcP7JNuDUOLafsXZBdyKgZDZD
FACEBOOK_AD_ACCOUNT_ID=act_199852367908141
FACEBOOK_API_VERSION=v19.0
